# MatchedBettingCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kevkane87/matchedbettingcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevkane87/matchedbettingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/: BindingAdapter.kt  Calculations.kt  Constants.kt  EachWayCalculator.kt  MainActivity.kt  MatchedBetDTO.kt  MatchedBetDataItem.kt  Repository.kt  Result.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/database/: BetDAO.kt  BetDatabase.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/eachwaycalculator/: EachWayCalculator.kt  EachWayCalculatorFragment.kt  EachWayCalculatorViewModel.kt  EachWayCalculatorViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/earlypayoutcalculator/: EarlyPayoutCalculatorFragment.kt  EarlyPayoutCalculatorViewModel.kt  EarlyPayoutCalculatorViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/normalcalculator/: NormalCalculator.kt  NormalCalculatorFragment.kt  NormalCalculatorViewModel.kt  NormalCalculatorViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/oddsconvertercalculator/: OddsConverterCalculatorFragment.kt  OddsConverterCalculatorViewModel.kt  OddsConverterCalculatorViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/refundcalculator/: RefundCalculatorFragment.kt  RefundCalculatorViewModel.kt  RefundCalculatorViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/refundifcalculator/: RefundIfCalculatorFragment.kt  RefundIfCalculatorViewModel.kt  RefundIfCalculatorViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/reminders/: AlarmReceiver.kt  NotificationUtils.kt  RemindersFragment.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/savedbets/: SavedBetsAdapter.kt  SavedBetsFragment.kt  SavedBetsViewModel.kt  SavedBetsViewModelFactory.kt
app/src/main/java/com/example/android/kevkane87/matchedbettingcalculator/userguide/: UserGuideFragment.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/: BindingAdapter.kt  Calculations.kt  Constants.kt  MainActivity.kt  MatchedBetDTO.kt  Repository.kt  Result.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/database/: BetDAO.kt  BetDatabase.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/eachwaycalculator/: EachWayCalculatorFragment.kt  EachWayCalculatorViewModel.kt  EachWayCalculatorViewModelFactory.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/earlypayoutcalculator/: EarlyPayoutCalculatorFragment.kt  EarlyPayoutCalculatorViewModel.kt  EarlyPayoutCalculatorViewModelFactory.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/normalcalculator/: NormalCalculatorFragment.kt  NormalCalculatorViewModel.kt  NormalCalculatorViewModelFactory.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/oddsconvertercalculator/: OddsConverterCalculatorFragment.kt  OddsConverterCalculatorViewModel.kt  OddsConverterCalculatorViewModelFactory.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/refundcalculator/: RefundCalculatorFragment.kt  RefundCalculatorViewModel.kt  RefundCalculatorViewModelFactory.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/refundifcalculator/: RefundIfCalculatorFragment.kt  RefundIfCalculatorViewModel.kt  RefundIfCalculatorViewModelFactory.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/reminders/: AlarmReceiver.kt  NotificationUtils.kt  RemindersFragment.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/savedbets/: SavedBetsAdapter.kt  SavedBetsFragment.kt  SavedBetsViewModel.kt  SavedBetsViewModelFactory.kt
app/src/main/java/com/kevkane87/matchedbettingcalculator/userguide/: UserGuideFragment.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_content_copy_24.xml  ic_baseline_notifications_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  subheading.xml
app/src/main/res/drawable-v24/: icon_heading.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_each_way_calculator.xml  fragment_early_payout_calculator.xml  fragment_normal_calculator.xml  fragment_odds_converter_calculator.xml  fragment_refund_calculator.xml  fragment_refund_if_calculator.xml  fragment_reminders.xml  fragment_saved_bets.xml  fragment_user_guide.xml  item_saved_bet.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/kevkane87/matchedbettingcalculator/: ExampleUnitTest.kt
app/src/test/java/com/kevkane87/matchedbettingcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
