<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        >
        <item
            android:id="@+id/normalCalculatorFragment"
            android:icon="@drawable/icon_heading"
            android:title="@string/app_name" />
        <item
            android:id="@+id/eachWayCalculatorFragment"
            android:icon="@drawable/icon_heading"
            android:title="@string/each_way_calculator" />
        <item
            android:id="@+id/refundIfCalculatorFragment"
            android:icon="@drawable/icon_heading"
            android:title="@string/refund_if_calculator" />
        <item
            android:id="@+id/oddsConverterCalculatorFragment"
            android:icon="@drawable/icon_heading"
            android:title="@string/odds_converter_calculator" />
    </group>


    <group
        android:id="@+id/menu_bottom"
       >
        <item
            android:id="@+id/savedBetsFragment"
            android:icon="@drawable/ic_baseline_save_24"
            android:title="@string/saved_bets" />
        <item
            android:id="@+id/remindersFragment"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/bet_reminder" />
        <item
            android:id="@+id/settings_drawer_select"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/action_settings" />
    </group>

</menu>
