<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/normalCalculatorFragment">

    <fragment
        android:id="@+id/normalCalculatorFragment"
        android:name="com.kevkane87.matchedbettingcalculator.normalcalculator.NormalCalculatorFragment"
        tools:layout="@layout/fragment_normal_calculator" >
        <action
            android:id="@+id/action_normalCalculatorFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_normalCalculatorFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_normalCalculatorFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_normalCalculatorFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_normalCalculatorFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_normalCalculatorFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_normalCalculatorFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_normalCalculatorFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedBetsFragment"
        android:name="com.kevkane87.matchedbettingcalculator.savedbets.SavedBetsFragment"
        android:label="SavedBetsFragment" >
        <action
            android:id="@+id/action_savedBetsFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_savedBetsFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/eachWayCalculatorFragment"
        android:name="com.kevkane87.matchedbettingcalculator.eachwaycalculator.EachWayCalculatorFragment"
        android:label="EachWayCalculatorFragment" >
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_eachWayCalculatorFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.kevkane87.matchedbettingcalculator.reminders.RemindersFragment"
        android:label="RemindersFragment" >
        <action
            android:id="@+id/action_remindersFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/oddsConverterCalculatorFragment"
        android:name="com.kevkane87.matchedbettingcalculator.oddsconvertercalculator.OddsConverterCalculatorFragment"
        android:label="OddsConverterCalculatorFragment" >
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_oddsConverterCalculatorFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/refundIfCalculatorFragment"
        android:name="com.kevkane87.matchedbettingcalculator.refundifcalculator.RefundIfCalculatorFragment"
        android:label="RefundIfCalculatorFragment">
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_refundIfCalculatorFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/refundCalculatorFragment"
        android:name="com.kevkane87.matchedbettingcalculator.refundcalculator.RefundCalculatorFragment"
        android:label="RefundCalculatorFragment" >
        <action
            android:id="@+id/action_refundCalculatorFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_refundCalculatorFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_refundCalculatorFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_refundCalculatorFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_refundCalculatorFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_refundCalculatorFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
        <action
            android:id="@+id/action_refundCalculatorFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_refundCalculatorFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/earlyPayoutCalculatorFragment"
        android:name="com.kevkane87.matchedbettingcalculator.earlypayoutcalculator.EarlyPayoutCalculatorFragment"
        android:label="EarlyPayoutCalculatorFragment" >
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
        <action
            android:id="@+id/action_earlyPayoutCalculatorFragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>
    <fragment
        android:id="@+id/userGuideFragment"
        android:name="com.kevkane87.matchedbettingcalculator.userguide.UserGuideFragment"
        android:label="UserGuideFragment" >
        <action
            android:id="@+id/action_userGuideFragment_to_earlyPayoutCalculatorFragment"
            app:destination="@id/earlyPayoutCalculatorFragment" />
        <action
            android:id="@+id/action_userGuideFragment_to_refundCalculatorFragment"
            app:destination="@id/refundCalculatorFragment" />
        <action
            android:id="@+id/action_userGuideFragment_to_refundIfCalculatorFragment"
            app:destination="@id/refundIfCalculatorFragment" />
        <action
            android:id="@+id/action_userGuideFragment_to_eachWayCalculatorFragment"
            app:destination="@id/eachWayCalculatorFragment" />
        <action
            android:id="@+id/action_userGuideFragment_to_remindersFragment"
            app:destination="@id/remindersFragment" />
        <action
            android:id="@+id/action_userGuideFragment_to_savedBetsFragment"
            app:destination="@id/savedBetsFragment" />
        <action
            android:id="@+id/action_userGuideFragment_to_oddsConverterCalculatorFragment"
            app:destination="@id/oddsConverterCalculatorFragment" />
        <action
            android:id="@+id/action_userGuideFragment_to_normalCalculatorFragment"
            app:destination="@id/normalCalculatorFragment" />
    </fragment>
</navigation>