<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="normalCalculatorViewModel"
            type="com.example.android.kevkane87.matchedbettingcalculator.normalcalculator.NormalCalculatorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <androidx.cardview.widget.CardView
                android:id="@+id/inputCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                android:paddingBottom="@dimen/margin_normal"
                app:cardBackgroundColor="@color/black_tint"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_small"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/partial_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_partial_lay"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/percent_symbol_part_lay_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ex_lay_bet_comm_par_2"
                            app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_comm_par_2"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_comm_par_2" />

                        <EditText
                            android:id="@+id/ex_lay_bet_comm_par_2"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:backgroundTint="@color/lay_pink"
                            android:ems="10"
                            android:inputType="number|numberDecimal"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_odds_par_2"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_odds_par_2" />

                        <EditText
                            android:id="@+id/ex_lay_bet_odds_par_2"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:backgroundTint="@color/lay_pink"
                            android:ems="10"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/ex_lay_bet_comm_par_2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_stake_par_2"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_stake_par_2" />

                        <EditText
                            android:id="@+id/ex_lay_bet_stake_par_2"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:backgroundTint="@color/lay_pink"
                            android:ems="10"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/ex_lay_bet_odds_par_2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@+id/label_lay_stake_par2"
                            app:layout_constraintTop_toBottomOf="@+id/ex_lay_bet_stake_par_1" />

                        <EditText
                            android:id="@+id/ex_lay_bet_stake_par_1"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:backgroundTint="@color/lay_pink"
                            android:ems="10"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/ex_lay_bet_odds_par_1"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@+id/label_lay_bet_1"
                            app:layout_constraintTop_toBottomOf="@+id/label_lay_stake_par" />

                        <EditText
                            android:id="@+id/ex_lay_bet_comm_par_1"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:backgroundTint="@color/lay_pink"
                            android:ems="10"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_odds_par_1"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_odds_par_1" />

                        <EditText
                            android:id="@+id/ex_lay_bet_odds_par_1"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:backgroundTint="@color/lay_pink"
                            android:ems="10"
                            android:inputType="number|numberDecimal"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/ex_lay_bet_comm_par_1"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_stake_par_1"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_stake_par_1" />

                        <TextView
                            android:id="@+id/label_lay_odds_par"
                            style="@style/text_normal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="@string/exchange_lay_odds"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_lay_stake_par"
                            app:layout_constraintEnd_toEndOf="@+id/ex_lay_bet_odds_par_1"
                            app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_odds_par_1" />

                        <TextView
                            android:id="@+id/label_lay_stake_par"
                            style="@style/text_normal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/lay_stake"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="@+id/ex_lay_bet_stake_par_1"
                            app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_stake_par_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/label_lay_bet_1"
                            style="@style/text_normal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@string/part_lay_1"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ex_lay_bet_stake_par_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_stake_par_1" />

                        <TextView
                            android:id="@+id/label_lay_commission_par"
                            style="@style/text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/exchange_commission"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/label_lay_odds_par"
                            app:layout_constraintEnd_toEndOf="@+id/ex_lay_bet_comm_par_1"
                            app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_comm_par_1" />

                        <TextView
                            android:id="@+id/label_lay_stake_par2"
                            style="@style/text_normal"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:text="@string/part_lay_2"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ex_lay_bet_stake_par_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_stake_par_2" />

                        <TextView
                            android:id="@+id/currency_symbol_part_lay_1"
                            style="@style/text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{normalCalculatorViewModel.currencySymbol.toString()}"
                            app:layout_constraintBottom_toBottomOf="@+id/ex_lay_bet_stake_par_1"
                            app:layout_constraintEnd_toStartOf="@+id/ex_lay_bet_stake_par_1"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_stake_par_1" />

                        <TextView
                            android:id="@+id/currency_symbol_part_lay_2"
                            style="@style/text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{normalCalculatorViewModel.currencySymbol.toString()}"
                            app:layout_constraintBottom_toBottomOf="@+id/ex_lay_bet_stake_par_2"
                            app:layout_constraintEnd_toStartOf="@+id/ex_lay_bet_stake_par_2"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_stake_par_2" />

                        <TextView
                            android:id="@+id/percent_symbol_part_lay_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ex_lay_bet_comm_par_1"
                            app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_comm_par_1"
                            app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_comm_par_1" />

                        <TextView
                            android:id="@+id/add_part_lay_2"
                            style="@style/text_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:paddingTop="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_medium"
                            android:text="@string/add_second_part_lay"
                            android:textColor="@android:color/darker_gray"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ex_lay_bet_odds_par_2" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/group_part_lay_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="label_lay_stake_par2,currency_symbol_part_lay_2,ex_lay_bet_stake_par_2,ex_lay_bet_odds_par_2,ex_lay_bet_comm_par_2, percent_symbol_part_lay_2"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/percent_symbol_lay_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ex_commission"
                        app:layout_constraintStart_toEndOf="@+id/ex_commission"
                        app:layout_constraintTop_toTopOf="@+id/ex_commission" />

                    <TextView
                        android:id="@+id/percent_symbol_back_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/back_bet_commission"
                        app:layout_constraintStart_toEndOf="@+id/back_bet_commission"
                        app:layout_constraintTop_toTopOf="@+id/back_bet_commission" />

                    <TextView
                        android:id="@+id/currency_symbol_back_stake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{normalCalculatorViewModel.currencySymbol.toString()}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/back_bet_stake"
                        app:layout_constraintEnd_toStartOf="@+id/back_bet_stake"
                        app:layout_constraintTop_toTopOf="@+id/back_bet_stake" />

                    <TextView
                        android:id="@+id/label_back_bet_stake"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/back_bet_stake"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_stake"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_stake"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroupBetType" />

                    <TextView
                        android:id="@+id/label_exchange_commission"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchange_commission"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/ex_commission"
                        app:layout_constraintEnd_toEndOf="@+id/ex_commission"
                        app:layout_constraintStart_toStartOf="@+id/ex_commission" />

                    <TextView
                        android:id="@+id/label_back_bet_odds"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_bet_odds"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/back_bet_odds"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_odds"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_odds" />

                    <TextView
                        android:id="@+id/label_back_bet_comm"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/back_bet_commission"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_commission"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_commission"
                        app:layout_constraintTop_toBottomOf="@+id/back_bet_stake"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/heading_input_details"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heading"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_small"
                        android:text="@string/matched_bet_input_details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroupBetType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checkedButton="@={normalCalculatorViewModel.radioInputChecked}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_input_details">

                        <RadioButton
                            android:id="@+id/qualifier"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:checked="true"
                            android:text="@string/qualifier"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <RadioButton
                            android:id="@+id/snr"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:text="@string/snr"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <RadioButton
                            android:id="@+id/sr"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:text="@string/sr"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </RadioGroup>


                    <EditText
                        android:id="@+id/back_bet_odds"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:backgroundTint="@color/back_blue"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:maxLength="6"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/back_bet_stake"
                        app:layout_constraintTop_toTopOf="@+id/back_bet_stake" />

                    <EditText
                        android:id="@+id/ex_commission"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:backgroundTint="@color/lay_pink"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_odds"
                        app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_odds" />

                    <EditText
                        android:id="@+id/back_bet_stake"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:backgroundTint="@color/back_blue"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/back_bet_odds"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_back_bet_stake" />

                    <EditText
                        android:id="@+id/ex_lay_bet_odds"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:backgroundTint="@color/lay_pink"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/ex_commission"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_lay_odds" />

                    <TextView
                        android:id="@+id/label_lay_odds"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/exchange_lay_odds"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/ex_lay_bet_odds"
                        app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_odds"
                        app:layout_constraintTop_toBottomOf="@+id/back_bet_commission" />

                    <EditText
                        android:id="@+id/back_bet_commission"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/back_blue"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textCursorDrawable="@null"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_stake"
                        app:layout_constraintTop_toBottomOf="@+id/label_back_bet_comm"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_partial_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:backgroundTint="@color/green_primary"
                        android:minHeight="48dp"
                        android:text="@string/partial_lay"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/green_primary"
                        android:textColorLink="@color/green_primary"
                        android:textSize="12sp"
                        android:thumbTint="@color/green_primary"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/checkBox_back_comm"
                        app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_odds"
                        app:layout_constraintTop_toBottomOf="@+id/ex_commission"
                        app:thumbTint="@color/green_primary" />

                    <CheckBox
                        android:id="@+id/checkBox_back_comm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:buttonTint="@color/green_primary"
                        android:checked="false"
                        android:text="@string/back_bet_commission"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/ex_commission"
                        app:layout_constraintTop_toBottomOf="@+id/ex_commission" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_back_bet_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="back_bet_commission,percent_symbol_back_commission,label_back_bet_comm"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/heading_symbol_input_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_input_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_heading" />

                    <ImageView
                        android:id="@+id/heading_symbol_input_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_input_details"
                        app:layout_constraintEnd_toEndOf="@+id/heading_input_details"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_heading" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/resultsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                app:cardBackgroundColor="@color/black_tint"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_input">


                    <TextView
                        android:id="@+id/heading_results"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heading"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_small"
                        android:text="@string/results"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroupResultType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checkedButton="@={normalCalculatorViewModel.radioResultChecked}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_results">

                        <RadioButton
                            android:id="@+id/normal"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:checked="true"
                            android:text="@string/normal"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <RadioButton
                            android:id="@+id/underlay"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:text="@string/underlay"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <RadioButton
                            android:id="@+id/overlay"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:text="@string/overlay"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </RadioGroup>


                    <TextView
                        android:id="@+id/lay_stake"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:maxWidth="200dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:doubleToCurrencyString="@{normalCalculatorViewModel.layStake}"
                        app:layout_constraintEnd_toEndOf="@+id/heading_results"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroupResultType" />

                    <TextView
                        android:id="@+id/lay_odds_results"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:doubleToString="@{normalCalculatorViewModel.layBetOdds}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_stake" />


                    <TextView
                        android:id="@+id/lay_liability"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:doubleToCurrencyString="@{normalCalculatorViewModel.layLiability}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_odds_results" />

                    <TextView
                        android:id="@+id/label_lay_liability"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_liability"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_liability"
                        app:layout_constraintStart_toStartOf="@+id/label_lay_stake"
                        app:layout_constraintTop_toTopOf="@+id/lay_liability" />

                    <TextView
                        android:id="@+id/label_lay_odds_results"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchange_lay_odds"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_odds_results"
                        app:layout_constraintStart_toStartOf="@+id/label_lay_stake"
                        app:layout_constraintTop_toTopOf="@+id/lay_odds_results" />

                    <TextView
                        android:id="@+id/label_lay_stake"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:text="@string/lay_stake"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_stake"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lay_stake" />

                    <TextView
                        android:id="@+id/heading_profit"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:background="@drawable/subheading"
                        android:text="@string/profit"
                        android:textAlignment="center"
                        android:textColor="@color/green_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_liability" />

                    <ImageView
                        android:id="@+id/heading_symbol_results_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_results"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_heading" />

                    <ImageView
                        android:id="@+id/heading_symbol_results_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_results"
                        app:layout_constraintEnd_toEndOf="@+id/heading_results"
                        app:layout_constraintTop_toTopOf="@+id/heading_results"
                        app:srcCompat="@drawable/icon_heading" />

                    <TextView
                        android:id="@+id/profit"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:doubleToCurrencyString="@{normalCalculatorViewModel.profitBackWins}"
                        app:layout_constraintEnd_toEndOf="@+id/heading_results"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toBottomOf="@+id/label_profit_back_wins" />

                    <TextView
                        android:id="@+id/profit_2"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:doubleToCurrencyString="@{normalCalculatorViewModel.profitLayWins}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toBottomOf="@+id/label_profit_lay_wins" />

                    <TextView
                        android:id="@+id/label_profit_lay_wins"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/profit_lay_wins"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profit" />

                    <TextView
                        android:id="@+id/label_profit_back_wins"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/profit_back_wins"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_profit" />

                    <ImageButton
                        android:id="@+id/button_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:background="@drawable/button_background"
                        app:layout_constraintBottom_toBottomOf="@+id/label_lay_stake"
                        app:layout_constraintStart_toEndOf="@+id/lay_stake"
                        app:layout_constraintTop_toTopOf="@+id/label_lay_stake"
                        app:srcCompat="@drawable/ic_baseline_content_copy_24" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_profit_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="profit_2,label_profit_back_wins,label_profit_lay_wins"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/button_background"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_clear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/resultsCardView"
                app:layout_constraintTop_toBottomOf="@+id/resultsCardView"
                app:srcCompat="@drawable/ic_baseline_save_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/button_background"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/resultsCardView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_save"
                app:layout_constraintTop_toBottomOf="@+id/resultsCardView"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>