<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eachWayCalculatorViewModel"
            type="com.example.android.kevkane87.matchedbettingcalculator.eachwaycalculator.EachWayCalculatorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <androidx.cardview.widget.CardView
                android:id="@+id/inputCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                android:paddingBottom="@dimen/margin_normal"
                app:cardBackgroundColor="@color/black_tint"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/margin_small"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <CheckBox
                        android:id="@+id/checkBox_extra_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green_primary"
                        android:checked="false"
                        android:text="@string/extra_place_offer"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_odds_place"
                        app:layout_constraintTop_toTopOf="@+id/checkBox_back_comm" />

                    <TextView
                        android:id="@+id/percent_symbol_lay_commission_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ex_commission_place"
                        app:layout_constraintStart_toEndOf="@+id/ex_commission_place"
                        app:layout_constraintTop_toTopOf="@+id/ex_commission_place" />

                    <TextView
                        android:id="@+id/label_back_bet_place_odds"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_e_w_place_odds"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/back_bet_place_odds"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_place_odds"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_place_odds" />

                    <TextView
                        android:id="@+id/label_place_payout_div"
                        style="@style/textViewDisplay"
                        android:layout_width="50dp"
                        android:layout_height="48dp"
                        android:text="@string/_1"
                        app:layout_constraintBottom_toBottomOf="@+id/place_payout"
                        app:layout_constraintEnd_toStartOf="@+id/place_payout"
                        app:layout_constraintTop_toTopOf="@+id/place_payout" />

                    <TextView
                        android:id="@+id/label_back_bet_stake_total"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_back_stake"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/back_bet_stake_total"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_stake_total"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_stake_total" />

                    <EditText
                        android:id="@+id/place_payout"
                        style="@style/EditText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/back_blue"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="6"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_stake_ew"
                        app:layout_constraintTop_toBottomOf="@+id/label_place_payout" />

                    <TextView
                        android:id="@+id/label_place_payout"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/place_payout"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/place_payout"
                        app:layout_constraintStart_toStartOf="@+id/label_place_payout_div"
                        app:layout_constraintTop_toBottomOf="@+id/back_bet_stake_ew" />

                    <EditText
                        android:id="@+id/ex_lay_bet_odds_place"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lay_pink"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_odds_win"
                        app:layout_constraintTop_toBottomOf="@+id/label_ex_lay_odds_place" />

                    <EditText
                        android:id="@+id/ex_commission_place"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lay_pink"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/ex_commission"
                        app:layout_constraintStart_toStartOf="@+id/ex_commission"
                        app:layout_constraintTop_toBottomOf="@+id/label_ex_lay_odds_place" />

                    <TextView
                        android:id="@+id/label_exchange_commission_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_lay_commission"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/ex_commission_place"
                        app:layout_constraintEnd_toEndOf="@+id/ex_commission_place"
                        app:layout_constraintStart_toStartOf="@+id/ex_commission_place" />

                    <TextView
                        android:id="@+id/label_ex_lay_odds_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/place_lay_odds"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/ex_lay_bet_odds_place"
                        app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_odds_place"
                        app:layout_constraintTop_toBottomOf="@+id/ex_lay_bet_odds_win" />

                    <TextView
                        android:id="@+id/percent_symbol_lay_commission_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ex_commission"
                        app:layout_constraintStart_toEndOf="@+id/ex_commission"
                        app:layout_constraintTop_toTopOf="@+id/ex_commission" />

                    <TextView
                        android:id="@+id/percent_symbol_back_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/back_bet_commission"
                        app:layout_constraintStart_toEndOf="@+id/back_bet_commission"
                        app:layout_constraintTop_toTopOf="@+id/back_bet_commission" />

                    <TextView
                        android:id="@+id/currency_symbol_back_stake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{eachWayCalculatorViewModel.currencySymbol}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/back_bet_stake_ew"
                        app:layout_constraintEnd_toStartOf="@+id/back_bet_stake_ew"
                        app:layout_constraintTop_toTopOf="@+id/back_bet_stake_ew" />

                    <TextView
                        android:id="@+id/label_back_bet_stake_ew"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/back_e_w_stake"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_stake_ew"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_stake_ew"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroupBetType" />

                    <TextView
                        android:id="@+id/label_exchange_commission_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/win_lay_commission"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/ex_commission"
                        app:layout_constraintEnd_toEndOf="@+id/ex_commission"
                        app:layout_constraintStart_toStartOf="@+id/ex_commission" />

                    <TextView
                        android:id="@+id/label_back_bet_odds"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/back_bet_odds"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_odds"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_odds"
                        app:layout_constraintTop_toBottomOf="@+id/place_payout" />

                    <TextView
                        android:id="@+id/label_back_bet_comm"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/back_bet_commission"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/back_bet_commission"
                        app:layout_constraintEnd_toEndOf="@+id/back_bet_commission"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_commission"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/heading_input_details"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heading"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_small"
                        android:text="@string/matched_bet_input_details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radioGroupBetType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:checkedButton="@={eachWayCalculatorViewModel.radioInputChecked}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_input_details">

                        <RadioButton
                            android:id="@+id/qualifier"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:checked="true"
                            android:text="@string/qualifier"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <RadioButton
                            android:id="@+id/snr"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:text="@string/snr"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <RadioButton
                            android:id="@+id/sr"
                            style="@style/text_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/green_primary"
                            android:text="@string/sr"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </RadioGroup>


                    <EditText
                        android:id="@+id/back_bet_odds"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/back_blue"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:maxLength="6"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_stake_ew"
                        app:layout_constraintTop_toBottomOf="@+id/label_back_bet_odds" />

                    <EditText
                        android:id="@+id/back_bet_stake_ew"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:backgroundTint="@color/back_blue"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/back_bet_stake_total"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/currency_symbol_back_stake"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_back_bet_stake_ew" />

                    <EditText
                        android:id="@+id/ex_commission"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        android:backgroundTint="@color/lay_pink"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ex_lay_bet_odds_win"
                        app:layout_constraintTop_toTopOf="@+id/ex_lay_bet_odds_win" />

                    <EditText
                        android:id="@+id/ex_lay_bet_odds_win"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:backgroundTint="@color/lay_pink"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/ex_commission"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label_lay_odds_win" />

                    <TextView
                        android:id="@+id/label_lay_odds_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/win_lay_odds"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/ex_lay_bet_odds_win"
                        app:layout_constraintStart_toStartOf="@+id/ex_lay_bet_odds_win"
                        app:layout_constraintTop_toBottomOf="@+id/back_bet_odds" />

                    <EditText
                        android:id="@+id/back_bet_commission"
                        style="@style/EditText"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/back_blue"
                        android:ems="10"
                        android:inputType="number|numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_stake_total"
                        app:layout_constraintTop_toBottomOf="@+id/label_place_payout"
                        tools:visibility="visible" />

                    <CheckBox
                        android:id="@+id/checkBox_back_comm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:buttonTint="@color/green_primary"
                        android:checked="false"
                        android:text="@string/back_bet_commission"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/ex_commission_place"
                        app:layout_constraintTop_toBottomOf="@+id/ex_commission_place" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_back_bet_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="back_bet_commission,percent_symbol_back_commission,label_back_bet_comm"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/heading_symbol_input_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_input_details"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_heading" />

                    <ImageView
                        android:id="@+id/heading_symbol_input_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_input_details"
                        app:layout_constraintEnd_toEndOf="@+id/heading_input_details"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_heading" />

                    <TextView
                        android:id="@+id/back_bet_stake_total"
                        style="@style/textViewDisplay"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_normal"
                        app:doubleToCurrencyString="@{eachWayCalculatorViewModel.backBetStakeTotal}"
                        app:layout_constraintBottom_toBottomOf="@+id/back_bet_stake_ew"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/back_bet_stake_ew"
                        app:layout_constraintTop_toTopOf="@+id/back_bet_stake_ew" />

                    <TextView
                        android:id="@+id/back_bet_place_odds"
                        style="@style/textViewDisplay"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        app:doubleToStringNoZero="@{eachWayCalculatorViewModel.backBetPlaceOdds}"
                        app:layout_constraintBottom_toBottomOf="@+id/back_bet_odds"
                        app:layout_constraintStart_toStartOf="@+id/back_bet_stake_total"
                        app:layout_constraintTop_toTopOf="@+id/back_bet_odds" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/resultsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_medium"
                app:cardBackgroundColor="@color/black_tint"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_input">


                    <ImageButton
                        android:id="@+id/button_copy_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:background="@drawable/button_background"
                        app:layout_constraintBottom_toBottomOf="@+id/label_lay_stake_place"
                        app:layout_constraintStart_toEndOf="@+id/lay_stake_place"
                        app:layout_constraintTop_toTopOf="@+id/label_lay_stake_place"
                        app:srcCompat="@drawable/ic_baseline_content_copy_24" />

                    <TextView
                        android:id="@+id/lay_stake_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:maxWidth="200dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:doubleToCurrencyString="@{eachWayCalculatorViewModel.layStakePlace}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_place_market" />

                    <TextView
                        android:id="@+id/lay_odds_results_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:doubleToString="@{eachWayCalculatorViewModel.placeLayOdds}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_stake_place" />

                    <TextView
                        android:id="@+id/lay_liability_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:doubleToCurrencyString="@{eachWayCalculatorViewModel.layLiabilityPlace}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_odds_results_place" />

                    <TextView
                        android:id="@+id/label_lay_stake_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/lay_stake"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_stake_place"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lay_stake_place" />

                    <TextView
                        android:id="@+id/label_lay_liability_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_liability"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_liability_place"
                        app:layout_constraintStart_toStartOf="@+id/label_lay_stake_place"
                        app:layout_constraintTop_toBottomOf="@+id/lay_odds_results_place" />

                    <TextView
                        android:id="@+id/label_lay_odds_results_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchange_lay_odds"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_odds_results_place"
                        app:layout_constraintStart_toStartOf="@+id/label_lay_stake_place"
                        app:layout_constraintTop_toBottomOf="@+id/lay_stake_place" />

                    <TextView
                        android:id="@+id/heading_place_market"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="@drawable/subheading"
                        android:text="@string/place_market"
                        android:textAlignment="center"
                        android:textColor="@color/green_primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_liability_win" />

                    <TextView
                        android:id="@+id/heading_results"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heading"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_small"
                        android:text="@string/results"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/lay_stake_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:maxWidth="200dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:doubleToCurrencyString="@{eachWayCalculatorViewModel.layStakeWin}"
                        app:layout_constraintEnd_toEndOf="@+id/heading_results"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toBottomOf="@+id/heading_win_market" />

                    <TextView
                        android:id="@+id/lay_odds_results_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:doubleToString="@{eachWayCalculatorViewModel.layBetOdds}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_stake_win" />


                    <TextView
                        android:id="@+id/lay_liability_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        app:doubleToCurrencyString="@{eachWayCalculatorViewModel.layLiabilityWin}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_odds_results_win" />

                    <TextView
                        android:id="@+id/label_lay_liability_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lay_liability"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_liability_win"
                        app:layout_constraintStart_toStartOf="@+id/label_lay_stake_win"
                        app:layout_constraintTop_toTopOf="@+id/lay_liability_win" />

                    <TextView
                        android:id="@+id/label_lay_odds_results_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchange_lay_odds"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_odds_results_win"
                        app:layout_constraintStart_toStartOf="@+id/label_lay_stake_win"
                        app:layout_constraintTop_toTopOf="@+id/lay_odds_results_win" />

                    <TextView
                        android:id="@+id/label_lay_stake_win"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:text="@string/lay_stake"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/lay_stake_win"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lay_stake_win" />

                    <TextView
                        android:id="@+id/heading_profit"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="@drawable/subheading"
                        android:text="@string/profit"
                        android:textAlignment="center"
                        android:textColor="@color/green_primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lay_liability_place" />

                    <TextView
                        android:id="@+id/heading_win_market"
                        style="@style/text_normal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="@drawable/subheading"
                        android:text="@string/win_market"
                        android:textAlignment="center"
                        android:textColor="@color/green_primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_results" />

                    <ImageView
                        android:id="@+id/heading_symbol_results_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_results"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_heading" />

                    <ImageView
                        android:id="@+id/heading_symbol_results_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="@+id/heading_results"
                        app:layout_constraintEnd_toEndOf="@+id/heading_results"
                        app:layout_constraintTop_toTopOf="@+id/heading_results"
                        app:srcCompat="@drawable/icon_heading" />

                    <TextView
                        android:id="@+id/profit"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:doubleToCurrencyString="@{eachWayCalculatorViewModel.profitBackWins}"
                        app:layout_constraintEnd_toEndOf="@+id/heading_results"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toBottomOf="@+id/label_profit_normal" />

                    <TextView
                        android:id="@+id/profit_extra_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/black_tint"
                        android:backgroundTint="@color/black_tint"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:doubleToCurrencyString="@{eachWayCalculatorViewModel.profitExtraPlace}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/heading_results"
                        app:layout_constraintTop_toBottomOf="@+id/label_profit_extra_place" />

                    <TextView
                        android:id="@+id/label_profit_extra_place"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/if_extra_place"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profit" />

                    <TextView
                        android:id="@+id/label_profit_normal"
                        style="@style/text_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="If Not Extra Place"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading_profit" />

                    <ImageButton
                        android:id="@+id/button_copy_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:background="@drawable/button_background"
                        app:layout_constraintBottom_toBottomOf="@+id/label_lay_stake_win"
                        app:layout_constraintStart_toEndOf="@+id/lay_stake_win"
                        app:layout_constraintTop_toTopOf="@+id/label_lay_stake_win"
                        app:srcCompat="@drawable/ic_baseline_content_copy_24" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_profit_extra_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="profit_extra_place,label_profit_extra_place,label_profit_normal" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/button_background"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_clear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/resultsCardView"
                app:layout_constraintTop_toBottomOf="@+id/resultsCardView"
                app:srcCompat="@drawable/ic_baseline_save_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/button_background"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/resultsCardView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_save"
                app:layout_constraintTop_toBottomOf="@+id/resultsCardView"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>