<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bet"
            type="com.kevkane87.matchedbettingcalculator.MatchedBetDTO" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/reminderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/padding_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_tint">

            <TextView
                android:id="@+id/bet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/heading"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="0dp"
                android:text="@{bet.betName}"
                android:textAppearance="@style/text_heading"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/bet_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bet_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/heading"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/padding_medium"
                android:text="@{bet.betDate}"
                android:textAppearance="@style/text_heading"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bet_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bet_name" />

            <TextView
                android:id="@+id/bet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{bet.betType}"
                android:textColor="@color/green_primary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bet_name" />

            <TextView
                android:id="@+id/bet_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4sp"
                android:singleLine="false"
                android:text="@{bet.betDetails}"
                android:textAlignment="gravity"
                android:textAppearance="@style/text_normal"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bet_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>